# Coursework3

./: README.md  pom.xml  train.data
src/main/java/Roman/Ts/MyProject/: App.java  BayesClassifier.java  LibraryMetods.java
src/test/java/Roman/Ts/MyProject/: AppTest.java
